#!/usr/bin/perl -w
###APPNAME:     google.search.image
###APPAUTHOR:   xiaoranzzz
###APPDATE:	Sun May 23 18:49:37 2010
###APPVER:	0.1
###APPDESC:     google.search.image	
###APPUSAGE:	(keyword) [(start|startpage|pages|size|dimensions)=VALUE ...]
###APPEXAMPLE:	google.search.image beauty startpage=10 pages=5 size=xxlarge
###APPOPTION:	
use strict;

#ENV variable MUST be defined somewhere,
#FOR perl to search modules from,
#OR nothing will work
use lib $ENV{XR_PERL_MODULE_DIR};

use MyPlace::Script::Usage qw/help_required help_even_empty/;
exit 0 if(help_even_empty($0,@ARGV));
use MyPlace::Google::Search::HTML;
my %args = (
    style=>'raw',
    filter=>'no',
    count=>'18',
    dimensions=>'xga',
);
        #valid size is
        #icon
        #medium
        #large
        #xlarge
        #xxlarge
        #valid dimensions is
        #qsvga  >400x300
        #vga    >640x480
        #svga   >800x600
        #xga    >1024x768 
        #2mp    >1600x1200
        #4mp    >2272x1704
        #6mp    >2816x2112
        #8mp    >3264x2448
        #10mp   >3648x2736
        #12mp   >4096x3072
        #15mp   >4480x3360
        #20mp   >5120x3840
        #40mp   >7216x5412
        #70mp   >9600x7200
my $keyword = shift;
my $pages;
my $start;
my $startpage;
foreach(@ARGV) {
    if(/^\s*pages\s*=\s*(\d+)\s*/) {
        $pages=$1;
    }
    elsif(/^\s*start\s*=\s*(\d+)\s*/) {
        $start=$1;
    }
    elsif(/^\s*startpage\s*=\s*(\d+)\s*/) {
        $startpage=$1;
    }
    elsif(/^\s*([^=]+)=(.+)/) {
        if($1 eq 'size') {
            $args{dimensions}=undef; 
        }
        elsif($1 eq 'dimensions') {
            $args{size}=undef;
        }
        $args{$1}=$2;
    }
}
die("Give me a keyword!\n") unless($keyword);
$pages = 1 unless($pages and $pages>1);
$start = 0 unless($start and $start>0);
local $| = 1;
my @result;
my $pp = MyPlace::Google::Search::HTML::get_count(%args);
if($startpage and $startpage>0) {
    $start = $start + ($startpage - 1) * $pp;
}
foreach my $page (1 .. $pages) {
    $args{start} = $start + ($page - 1) * $pp;
    print STDERR "Searching \"" . $keyword . "\", start at " . $args{start} . "...";
    my ($code,$results,$data) = MyPlace::Google::Search::HTML::search_images($keyword,%args);
    if(ref $results) {
        print STDERR " [OK] Get " , scalar(@{$results}), " results.\n";
        print MyPlace::Google::Search::HTML::extract_url($_),"\n" for(@{$results});
        sleep 1;
    }
    else {
        print STDERR " [Error] $results:$code\n"
    }
}






