#!/usr/bin/perl -w
# $Id$
package ___PACKAGE___;


use strict;
use v5.8.0;
use MyPlace::Usage;
our $VERSION = 'v0.1';

my %OPTS;
my @OPTIONS = qw/help|h|? version|ver edit-me manual|man/;
if(@ARGV)
{
    require Getopt::Long;
    Getopt::Long::GetOptions(\%OPTS,@OPTIONS);
    MyPlace::Usage::Process(\%OPTS,$VERSION);
}
else
{
    MyPlace::Usage::PrintHelp();
    exit 0;
}


__END__

=pod

=head1  NAME

___NAME___ - PERL script

=head1  SYNOPSIS

___NAME___ [options] ...

=head1  OPTIONS

=over 12

=item B<--version>

Print version infomation.

=item B<-h>,B<--help>

Print a brief help message and exits.

=item B<--manual>,B<--man>

View application manual

=item B<--edit-me>

Invoke 'editor' against the source

=back

=head1  DESCRIPTION

___DESC___

=head1  CHANGELOG

    ___DATE___  ___AUTHOR___  <___EMAIL___>
        
        * file created.

=head1  AUTHOR

___AUTHOR___ <___EMAIL___>

=cut

#       vim:filetype=perl
