#!/usr/bin/env perl 
# $Id$
#===============================================================================
#         NAME: ___NAME___
#  DESCRIPTION: 
#       AUTHOR: ___AUTHOR___ <___EMAIL___>
# ORGANIZATION: ___COMPANY___
#      VERSION: 1.0
#      CREATED: ___DATE___
#     REVISION: ---
#===============================================================================
package ___PACKAGE___;
use strict;

our $VERSION = 'v0.1';
my @OPTIONS = qw/
	help|h|? 
	manual|man
/;
my %OPTS;
if(@ARGV)
{
    require Getopt::Long;
	#Getopt::Long::Configure('pass_through',1);
    Getopt::Long::GetOptions(\%OPTS,@OPTIONS);
}
else {
	$OPTS{'help'} = 1;
}
if($OPTS{'help'} or $OPTS{'manual'}) {
	require Pod::Usage;
	my $v = $OPTS{'help'} ? 1 : 2;
	Pod::Usage::pod2usage(-exitval=>$v,-verbose=>$v);
    exit $v;
}


__END__

=pod

=head1  NAME

___NAME___ - PERL script

=head1  SYNOPSIS

___NAME___ [options] ...

=head1  OPTIONS

=over 12

=item B<--version>

Print version infomation.

=item B<-h>,B<--help>

Print a brief help message and exits.

=item B<--manual>,B<--man>

View application manual

=item B<--edit-me>

Invoke 'editor' against the source

=back

=head1  DESCRIPTION

___DESC___

=head1  CHANGELOG

    ___DATE___  ___AUTHOR___  <___EMAIL___>
        
        * file created.

=head1  AUTHOR

___AUTHOR___ <___EMAIL___>

=cut

#       vim:filetype=perl
