do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {},
         'dist_version' => '1.12',
         'pod_files' => undef,
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'My::Builder',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/myplace/workspace/perl/nightgun',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.340201',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'has_config_data' => undef,
         'dist_name' => 'nightgun',
         'install_base' => undef,
         'module_name' => undef,
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'xiaoranzzz xiaoranzzz@gmail.com'
                          ],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'A text archives reader',
         'create_readme' => undef,
         'prefix_relpaths' => {
                                'core' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        'perl5',
                                                        '5.10.1',
                                                        'i486-linux-gnu-thread-multi'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib',
                                                       'perl5'
                                                     ]
                                          },
                                'site' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        'perl5',
                                                        'site_perl',
                                                        '5.10.1',
                                                        'i486-linux-gnu-thread-multi'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib',
                                                       'perl5',
                                                       'site_perl'
                                                     ]
                                          },
                                'vendor' => {
                                              'libdoc' => [
                                                            'man',
                                                            'man3'
                                                          ],
                                              'script' => [
                                                            'bin'
                                                          ],
                                              'libhtml' => [
                                                             'html'
                                                           ],
                                              'bindoc' => [
                                                            'man',
                                                            'man1'
                                                          ],
                                              'bin' => [
                                                         'bin'
                                                       ],
                                              'arch' => [
                                                          'lib',
                                                          'perl5',
                                                          '5.10.1',
                                                          'i486-linux-gnu-thread-multi'
                                                        ],
                                              'binhtml' => [
                                                             'html'
                                                           ],
                                              'lib' => [
                                                         'lib',
                                                         'perl5'
                                                       ]
                                            }
                              },
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'bin/nightgun',
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'pod',
                               'script',
                               'share'
                             ],
         'orig_dir' => '/myplace/workspace/perl/nightgun',
         'include_dirs' => [],
         'installdirs' => 'site',
         'create_makefile_pl' => 'passthrough',
         'dynamic_config' => 1,
         'magic_number' => undef,
         'install_sets' => {
                             'core' => {
                                         'libdoc' => '/usr/share/man/man3',
                                         'script' => '/usr/bin',
                                         'libhtml' => undef,
                                         'bindoc' => '/usr/share/man/man1',
                                         'bin' => '/usr/bin',
                                         'arch' => '/usr/lib/perl/5.10',
                                         'binhtml' => undef,
                                         'lib' => '/usr/share/perl/5.10'
                                       },
                             'site' => {
                                         'libdoc' => '/usr/local/man/man3',
                                         'script' => '/usr/local/bin',
                                         'libhtml' => undef,
                                         'bindoc' => '/usr/local/man/man1',
                                         'bin' => '/usr/local/bin',
                                         'arch' => '/usr/local/lib/perl/5.10.1',
                                         'binhtml' => undef,
                                         'lib' => '/usr/local/share/perl/5.10.1'
                                       },
                             'vendor' => {
                                           'libdoc' => '/usr/share/man/man3',
                                           'script' => '/usr/bin',
                                           'libhtml' => undef,
                                           'bindoc' => '/usr/share/man/man1',
                                           'bin' => '/usr/bin',
                                           'arch' => '/usr/lib/perl5',
                                           'binhtml' => undef,
                                           'lib' => '/usr/share/perl5'
                                         }
                           },
         'tap_harness_args' => {},
         'install_base_relpaths' => {
                                      'libdoc' => [
                                                    'man',
                                                    'man3'
                                                  ],
                                      'script' => [
                                                    'bin'
                                                  ],
                                      'libhtml' => [
                                                     'html'
                                                   ],
                                      'bindoc' => [
                                                    'man',
                                                    'man1'
                                                  ],
                                      'bin' => [
                                                 'bin'
                                               ],
                                      'arch' => [
                                                  'lib',
                                                  'perl5',
                                                  'i486-linux-gnu-thread-multi'
                                                ],
                                      'binhtml' => [
                                                     'html'
                                                   ],
                                      'lib' => [
                                                 'lib',
                                                 'perl5'
                                               ]
                                    },
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'File::Copy' => 0,
                         'IO::File' => 0,
                         'File::Spec' => 0,
                         'Gtk2::MozEmbed' => 0,
                         'File::BaseDir' => '0.03',
                         'Encode' => 0,
                         'File::DesktopEntry' => '0.03',
                         'Gtk2::GladeXML' => 0,
                         'perl' => '5.8.0',
                         'POSIX' => 0,
                         'Gtk2' => '1.040',
                         'File::MimeInfo' => '0.12'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [
                             'bin/nightgun'
                           ],
         'build_script' => 'Build',
         'original_prefix' => {
                                'core' => '/usr',
                                'site' => '/usr/local',
                                'vendor' => '/usr'
                              },
         'c_source' => undef,
         'autosplit' => undef,
         'program_name' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Test::More' => 0,
                               'File::Path' => 0,
                               'Module::Build' => '0.28'
                             },
         'config' => undef,
         'blib' => 'blib',
         'data_files' => {
                           'share' => 'share'
                         },
         'prefix' => undef
       }
     ];
$x; }