do{ my $x = {
       'build_requires' => {
                             'Test::More' => 0,
                             'File::Path' => 0,
                             'Module::Build' => '0.28'
                           },
       'conflicts' => {},
       'requires' => {
                       'File::Copy' => 0,
                       'IO::File' => 0,
                       'File::Spec' => 0,
                       'Gtk2::MozEmbed' => 0,
                       'File::BaseDir' => '0.03',
                       'Encode' => 0,
                       'File::DesktopEntry' => '0.03',
                       'Gtk2::GladeXML' => 0,
                       'perl' => '5.8.0',
                       'POSIX' => 0,
                       'Gtk2' => '1.040',
                       'File::MimeInfo' => '0.12'
                     },
       'recommends' => {}
     };
$x; }